C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\bin\DalList.deps.json
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\bin\DalList.dll
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\bin\DalList.pdb
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalList\obj\Debug\DalList.dll
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalList\obj\Debug\refint\DalList.dll
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalList\obj\Debug\DalList.pdb
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalList\obj\Debug\ref\DalList.dll
Z:\B\דומב רות\DotNet2025_8152_7426\bin\DalList.deps.json
Z:\B\דומב רות\DotNet2025_8152_7426\bin\DalList.dll
Z:\B\דומב רות\DotNet2025_8152_7426\bin\DalList.pdb
Z:\B\דומב רות\DotNet2025_8152_7426\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
Z:\B\דומב רות\DotNet2025_8152_7426\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\דומב רות\DotNet2025_8152_7426\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
Z:\B\דומב רות\DotNet2025_8152_7426\DalList\obj\Debug\DalList.AssemblyInfo.cs
Z:\B\דומב רות\DotNet2025_8152_7426\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
Z:\B\דומב רות\DotNet2025_8152_7426\DalList\obj\Debug\DalList.csproj.CopyComplete
Z:\B\דומב רות\DotNet2025_8152_7426\DalList\obj\Debug\DalList.dll
Z:\B\דומב רות\DotNet2025_8152_7426\DalList\obj\Debug\refint\DalList.dll
Z:\B\דומב רות\DotNet2025_8152_7426\DalList\obj\Debug\DalList.pdb
Z:\B\דומב רות\DotNet2025_8152_7426\DalList\obj\Debug\ref\DalList.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\refint\DalList.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.pdb
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\bin\DalList.deps.json
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\bin\DalList.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\bin\DalList.pdb
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.AssemblyInfo.cs
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.csproj.Up2Date
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\ref\DalList.dll
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalList.deps.json
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalList.dll
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalList.pdb
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.AssemblyInfo.cs
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.csproj.CopyComplete
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.dll
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\refint\DalList.dll
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.pdb
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\ref\DalList.dll
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalList.deps.json
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalList.dll
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalList.pdb
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.dll
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\refint\DalList.dll
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.pdb
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\ref\DalList.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalList.deps.json
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalList.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalList.pdb
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.AssemblyInfo.cs
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.csproj.Up2Date
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\refint\DalList.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\DalList.pdb
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalList\obj\Debug\ref\DalList.dll
