G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\BL\obj\Debug\BL.csproj.AssemblyReference.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\BL\obj\Debug\BL.AssemblyInfoInputs.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\BL\obj\Debug\BL.AssemblyInfo.cs
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\BL.deps.json
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\BL.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\BL.pdb
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\BL\obj\Debug\BL.csproj.Up2Date
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\BL\obj\Debug\BL.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\BL\obj\Debug\refint\BL.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\BL\obj\Debug\BL.pdb
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\BL\obj\Debug\ref\BL.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\bin\BL.deps.json
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\bin\BL.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\bin\BL.pdb
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\BL\obj\Debug\BL.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\BL\obj\Debug\refint\BL.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\BL\obj\Debug\BL.pdb
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\BL\obj\Debug\ref\BL.dll
