G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\UI.exe
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\UI.deps.json
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\UI.runtimeconfig.json
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\UI.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\UI.pdb
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\UI.Form1.resources
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\UI.management.resources
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\UI.ProductMenu.resources
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\UI.csproj.GenerateResource.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\UI.AssemblyInfoInputs.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\UI.AssemblyInfo.cs
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\UI.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\refint\UI.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\UI.pdb
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\UI.genruntimeconfig.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\ref\UI.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\UI.csproj.AssemblyReference.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\UI.Properties.Resources.resources
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\UI.csproj.Up2Date
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\UI.SaleMenu.resources
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\UI.ClientMenu.resources
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\UI.Order.resources
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\UI.LoginUser.resources
