Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\UI\bin\Debug\net8.0-windows\UI.exe
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\UI\bin\Debug\net8.0-windows\UI.deps.json
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\UI\bin\Debug\net8.0-windows\UI.runtimeconfig.json
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\UI\bin\Debug\net8.0-windows\UI.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\UI\bin\Debug\net8.0-windows\UI.pdb
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\UI.Form1.resources
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\UI.management.resources
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\UI.csproj.GenerateResource.cache
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\UI.AssemblyInfoInputs.cache
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\UI.AssemblyInfo.cs
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\UI.csproj.CoreCompileInputs.cache
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\UI.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\refint\UI.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\UI.pdb
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\UI.genruntimeconfig.cache
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\ref\UI.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\UI.ProductMenu.resources
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\bin\Debug\net8.0-windows\UI.exe
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\bin\Debug\net8.0-windows\UI.deps.json
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\bin\Debug\net8.0-windows\UI.runtimeconfig.json
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\bin\Debug\net8.0-windows\UI.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\bin\Debug\net8.0-windows\UI.pdb
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\UI.Form1.resources
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\UI.management.resources
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\UI.ProductMenu.resources
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\UI.csproj.GenerateResource.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\UI.AssemblyInfoInputs.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\UI.AssemblyInfo.cs
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\UI.csproj.CoreCompileInputs.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\UI.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\refint\UI.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\UI.pdb
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\UI.genruntimeconfig.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\UI\obj\Debug\net8.0-windows\ref\UI.dll
