Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\bin\DalXml.deps.json
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\bin\DalXml.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\bin\DalXml.pdb
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalXml\obj\Debug\DalXml.csproj.Up2Date
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalXml\obj\Debug\DalXml.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalXml\obj\Debug\refint\DalXml.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalXml\obj\Debug\DalXml.pdb
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalXml\obj\Debug\ref\DalXml.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalXml.deps.json
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalXml.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalXml.pdb
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalXml\obj\Debug\DalXml.csproj.Up2Date
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalXml\obj\Debug\DalXml.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalXml\obj\Debug\refint\DalXml.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalXml\obj\Debug\DalXml.pdb
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalXml\obj\Debug\ref\DalXml.dll
