C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\bin\DalTest.exe
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\bin\DalTest.deps.json
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\bin\DalTest.runtimeconfig.json
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\bin\DalTest.dll
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\bin\DalTest.pdb
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.csproj.CopyComplete
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.dll
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.pdb
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalTest\obj\Debug\ref\DalTest.dll
Z:\B\דומב רות\DotNet2025_8152_7426\bin\DalTest.exe
Z:\B\דומב רות\DotNet2025_8152_7426\bin\DalTest.deps.json
Z:\B\דומב רות\DotNet2025_8152_7426\bin\DalTest.runtimeconfig.json
Z:\B\דומב רות\DotNet2025_8152_7426\bin\DalTest.dll
Z:\B\דומב רות\DotNet2025_8152_7426\bin\DalTest.pdb
Z:\B\דומב רות\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
Z:\B\דומב רות\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\דומב רות\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
Z:\B\דומב רות\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
Z:\B\דומב רות\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
Z:\B\דומב רות\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.csproj.CopyComplete
Z:\B\דומב רות\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.dll
Z:\B\דומב רות\DotNet2025_8152_7426\DalTest\obj\Debug\refint\DalTest.dll
Z:\B\דומב רות\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.pdb
Z:\B\דומב רות\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
Z:\B\דומב רות\DotNet2025_8152_7426\DalTest\obj\Debug\ref\DalTest.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\refint\DalTest.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.pdb
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\bin\DalTest.exe
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\bin\DalTest.deps.json
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\bin\DalTest.runtimeconfig.json
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\bin\DalTest.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\bin\DalTest.pdb
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.csproj.Up2Date
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\ref\DalTest.dll
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalTest.exe
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalTest.deps.json
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalTest.runtimeconfig.json
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalTest.dll
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalTest.pdb
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.csproj.CopyComplete
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.dll
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\refint\DalTest.dll
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.pdb
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\ref\DalTest.dll
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalTest.exe
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalTest.deps.json
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalTest.runtimeconfig.json
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalTest.dll
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalTest.pdb
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.csproj.CopyComplete
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.dll
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.pdb
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\ref\DalTest.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalTest.exe
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalTest.deps.json
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalTest.runtimeconfig.json
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalTest.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalTest.pdb
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.csproj.Up2Date
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\refint\DalTest.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.pdb
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalTest\obj\Debug\ref\DalTest.dll
