C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\bin\Tools.deps.json
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\bin\Tools.dll
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\bin\Tools.pdb
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\Tools\obj\Debug\Tools.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\Tools\obj\Debug\Tools.AssemblyInfo.cs
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\Tools\obj\Debug\Tools.dll
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\Tools\obj\Debug\refint\Tools.dll
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\Tools\obj\Debug\Tools.pdb
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\Tools\obj\Debug\ref\Tools.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\bin\Tools.deps.json
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\bin\Tools.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\bin\Tools.pdb
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\refint\Tools.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.pdb
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\ref\Tools.dll
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\Tools.deps.json
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\Tools.dll
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\Tools.pdb
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.csproj.AssemblyReference.cache
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.AssemblyInfo.cs
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.dll
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\refint\Tools.dll
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.pdb
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\ref\Tools.dll
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\Tools.deps.json
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\Tools.dll
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\Tools.pdb
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.AssemblyInfo.cs
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.dll
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\refint\Tools.dll
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.pdb
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\ref\Tools.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\Tools.deps.json
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\Tools.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\Tools.pdb
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.AssemblyInfo.cs
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\refint\Tools.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\Tools.pdb
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\Tools\obj\Debug\ref\Tools.dll
