C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\bin\DalFacade.deps.json
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\bin\DalFacade.dll
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\bin\DalFacade.pdb
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Desktop\שיעורי בית\#c\DotNet2025_8152_7426\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\דומב רות\DotNet2025_8152_7426\bin\DalFacade.deps.json
Z:\B\דומב רות\DotNet2025_8152_7426\bin\DalFacade.dll
Z:\B\דומב רות\DotNet2025_8152_7426\bin\DalFacade.pdb
Z:\B\דומב רות\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
Z:\B\דומב רות\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\דומב רות\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\דומב רות\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\דומב רות\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\דומב רות\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.dll
Z:\B\דומב רות\DotNet2025_8152_7426\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\דומב רות\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\דומב רות\DotNet2025_8152_7426\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\bin\DalFacade.deps.json
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\bin\DalFacade.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\bin\DalFacade.pdb
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\דומב רות\c#\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\ref\DalFacade.dll
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalFacade.deps.json
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalFacade.dll
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalFacade.pdb
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.dll
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\refint\DalFacade.dll
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.pdb
D:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalFacade.deps.json
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalFacade.dll
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalFacade.pdb
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Desktop\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\ref\DalFacade.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalFacade.deps.json
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalFacade.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\bin\DalFacade.pdb
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\refint\DalFacade.dll
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\DalFacade.pdb
G:\שיעורי בית\#c\פרויקט\DotNet2025_8152_7426\DalFacade\obj\Debug\ref\DalFacade.dll
